---
layout: default_style
title: Education
---


<section class="section-global-wrapper">
    <div class="container content-space">
        <div class="row justify-content-center blog-post">
            <h2> {{page.title}} </h2>
        </div>

        <div class="row">
            <div class="col-md-12 margin-top-2">
                <div class="row">
                    <p>
                        We offer students education that prepares them for a leading role in science and engineering of
                        information systems. This includes sharing our passion for topics from user modeling, Web
                        science, information retrieval, data management, data science, data engineering, natural
                        language processing, Web engineering, user interaction, human computing, and human-AI
                        interaction. Below you will find a list of all of our teaching activities.
                    </p>
                </div>

                <div class="row">
                    <p>
                        TU Delft students can find all information on education in <a
                            href="https://brightspace.tudelft.nl/" target="_blank">Brightspace</a>.
                    </p>
                </div>
            </div>

            <!-- BSc courses -->
            <div class="col-md-12 margin-top-2">
                <div class="row margin-bottom-2">
                    <h5>Bachelor courses</h5>
                </div>

                <div class="row">
                    <table class="table table-hover text-center">
                        <thead>
                            <tr>
                                <th scope="col">Course Code</th>
                                <th scope="col">Course Name</th>
                                <th scope="col">Nr of credits</th>
                                <th scope="col">Lecturer(s)</th>
                                <th scope="col">Period</th>
                                <th scope="col">Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14257"
                                        target="_blank">CSE1500</a></td>
                                <td>Web and Database Technology</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="/lofi" target="_blank">Christoph Lofi</a>,
                                    <a href="/gadiraju" target="_blank">Ujwal Gadiraju</a>,
                                    <a href="https://www.tudelft.nl/staff/a.j.power/" target="_blank">Albert John
                                        Power</a>
                                </td>
                                <td>2</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14258"
                                        target="_blank">CSE1505</a></td>
                                <td>Information and Data Management</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="/katsifodimos" target="_blank">Asterios Katsifodimos</a>,
                                    <a href="/lofi" target="_blank">Christoph Lofi</a>,
                                    <a href="https://www.tudelft.nl/en/staff/t.a.r.overkliftvaupelklein/"
                                        target="_blank">Thomas Overklift Vaupel Klein</a>,
                                    <a href="https://www.tudelft.nl/staff/a.j.power/" target="_blank">Albert John
                                        Power</a>
                                </td>
                                <td>3</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14271"
                                        target="_blank">CSE2510</a></td>
                                <td>Machine Learning</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/pattern-recognition-bioinformatics/people/jesse-krijthe/"
                                        target="_blank">Jesse Krijthe</a>,
                                    <a href="/migut" target="_blank">Gosia Migut</a>,
                                    <a href="https://www.tudelft.nl/en/staff/d.m.j.tax/" target="_blank">David M. J.
                                        Tax</a>,
                                    <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/computer-science-engineering-teaching-team/people/elena-congeduti/"
                                        target="_blank">Elena Congeduti</a>
                                </td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14273"
                                        target="_blank">CSE2525</a></td>
                                <td>Data Mining</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="https://www.tudelft.nl/staff/s.e.verwer/" target="_blank">Sicco Verwer</a>,
                                    <a href="https://www.tudelft.nl/staff/n.tomen/" target="_blank">Nergis
                                        T&ouml;men</a>,
                                    <a href="/anand" target="_blank">Avishek Anand</a>
                                </td>
                                <td>2</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14368"
                                        target="_blank">TI3130TU</a>
                                </td>
                                <td>Data Analytics</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/staff/j.urbano/" target="_blank">Julian Urbano
                                        Merino</a>,
                                    <a href="/migut" target="_blank">Gosia Migut</a>,
                                    <a href="https://www.tudelft.nl/staff/j.sun.1/" target="_blank">Junzi Sun</a>
                                </td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14281"
                                        target="_blank">CSE3500</a></td>
                                <td>Human Computer Interaction</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="https://ii.tudelft.nl/Myrthe/" target="_blank">Myrthe Tielman</a>,
                                    <a href="/gadiraju" target="_blank">Ujwal Gadiraju</a>
                                </td>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- MSc courses -->
            <div class="col-md-12 margin-top-2">
                <div class="row margin-bottom-2">
                    <h5>Master courses</h5>
                </div>

                <div class="row">
                    <table class="table table-hover text-center">
                        <thead>
                            <tr>
                                <th scope="col">Course Code</th>
                                <th scope="col">Theme</th>
                                <th scope="col">Course Name</th>
                                <th scope="col">Nr of credits</th>
                                <th scope="col">Lecturer(s)</th>
                                <th scope="col">Period</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14466"
                                        target="_blank">DSAIT4000</a>
                                </td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/dsait/msc-data-science-and-artificial-intelligence-technology/programme/core-courses"
                                        target="_blank"><i>Core course</i></a>
                                </td>
                                <td>Data Management and Engineering</td>
                                <td>5 ETCS</td>
                                <td>
                                    <a href="/hai" target="_blank">Rihan Hai</a>,
                                    <a href="/yang" target="_blank">Jie Yang</a>,
                                    <a href="/katsifodimos" target="_blank">Asterios Katsifodimos</a>,
                                    <a href="/anand" target="_blank">Avishek Anand</a>,
                                    <a href="/pera" target="_blank">Sole Pera</a>,
                                    <a href="https://www.thomashollt.com/" target="_blank">Thomas H&ouml;llt</a>,
                                    <a href="/gadiraju" target="_blank">Ujwal Gadiraju</a>,
                                    <a href="/lofi" target="_blank">Christoph Lofi</a>
                                </td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14767"
                                        target="_blank">CS4145</a></td>
                                <td><a href="https://www.tudelft.nl/en/education/programmes/masters/cs/msc-computer-science/programme/themes/information-management"
                                        target="_blank">
                                        Information Management</a>
                                </td>
                                <td>Crowd Computing</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="/gadiraju" target="_blank">Ujwal Gadiraju</a>,
                                    <a href="/yang" target="_blank">Jie Yang</a>,
                                    <a href="/bozzon" target="_blank">Alessandro Bozzon</a>
                                </td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14750"
                                        target="_blank">CS4525</a></td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/dsait/msc-data-science-and-artificial-intelligence-technology/programme/themes/data-information-management"
                                        target="_blank">
                                        Data Information Management
                                    </a>
                                </td>
                                <td>Web-scale Data Management</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="/katsifodimos" target="_blank">Asterios Katsifodimos</a>,
                                    <a href="/lofi" target="_blank">Christoph Lofi</a>
                                </td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14803"
                                        target="_blank">DSAIT4090</a></td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/dsait/msc-data-science-and-artificial-intelligence-technology/programme/themes/language-and-speech-technology"
                                        target="_blank">Language and Speech Technology</a>
                                </td>
                                <td>Natural Language Processing</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="/yang" target="_blank">Jie Yang</a>,
                                    <a href="/lofi" target="_blank">Christoph Lofi</a>,
                                    <a href="/anand" target="_blank">Avishek Anand</a>
                                </td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14768"
                                        target="_blank">DSAIT4050</a></td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/cs/msc-computer-science/programme/themes/information-management"
                                        target="_blank">
                                        Information Management</a>,
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/dsait/msc-data-science-and-artificial-intelligence-technology/programme/themes/data-information-management"
                                        target="_blank">
                                        Data Information Management
                                    </a>
                                </td>
                                <td>Information Retrieval</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="/yang" target="_blank">Jie Yang</a>,
                                    <a href="/pera" target="_blank">Sole Pera</a>,
                                    <a href="/anand" target="_blank">Avishek Anand</a>
                                </td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14744"
                                        target="_blank">CS4500</a></td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/cs/msc-computer-science/programme/core-courses"
                                        target="_blank"><i>Core course</i></a>
                                </td>
                                <td>Responsible Computer Science</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/cynthia-liem/"
                                        target="_blank">
                                        Cynthia Liem
                                    </a>,
                                    <a href="/pera" target="_blank">Sole Pera</a>,
                                    <a href="/anand" target="_blank">Avishek Anand</a>,
                                    <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/luciano-cavalcante-siebert"
                                        target="_blank">Luciano C. Siebert</a>,
                                    <a href="https://rinivansolingen.nl/" target="_blank">Rini van Solingen</a>
                                </td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14470"
                                        target="_blank">DSAIT4500</a></td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/dsait/msc-data-science-and-artificial-intelligence-technology/programme/core-courses"
                                        target="_blank"><i>Core course</i></a>
                                </td>
                                <td>Responsible Data Science and AI Engineering</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/cynthia-liem/"
                                        target="_blank">
                                        Cynthia Liem
                                    </a>,
                                    <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/luciano-cavalcante-siebert"
                                        target="_blank">Luciano C. Siebert</a>,
                                    <a href="/anand" target="_blank">Avishek Anand</a>,
                                    <a href="/pera" target="_blank">Sole Pera</a>
                                </td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14434"
                                        target="_blank">DSAIT4210</a></td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/dsait/msc-data-science-and-artificial-intelligence-technology/programme/research-course"
                                        target="_blank">
                                        <i>Research course</i>
                                    </a>
                                </td>
                                <td>Research in Web Data and Information Management</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="/houben" target="_blank">Geert-Jan Houben</a>,
                                    <a href="/pera" target="_blank">Sole Pera</a>
                                </td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14769"
                                        target="_blank">DSAIT4055</a></td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/cs/msc-computer-science/programme/themes/information-management"
                                        target="_blank">
                                        Information Management</a>,
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/dsait/msc-data-science-and-artificial-intelligence-technology/programme/themes/data-information-management"
                                        target="_blank">
                                        Data Information Management
                                    </a>
                                </td>
                                <td>Web Science & Engineering</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="/lofi" target="_blank">Christoph Lofi</a>,
                                    <a href="/yang" target="_blank">Jie Yang</a>
                                </td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14799"
                                        target="_blank">DSAIT4070</a></td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/dsait/msc-data-science-and-artificial-intelligence-technology/programme/themes/human-centred-ai"
                                        target="_blank">Human-Centred AI</a>
                                </td>
                                <td>Designing Human-Centred AI Systems</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="https://ii.tudelft.nl/Myrthe/" target="_blank">Myrthe Tielman</a>,
                                    <a href="/gadiraju" target="_blank">Ujwal Gadiraju</a>,
                                    <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/willem-paul-brinkman"
                                        target="">Willem-Paul Brinkman</a>
                                </td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14802"
                                        target="_blank">DSAIT4085</a></td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/education/programmes/masters/dsait/msc-data-science-and-artificial-intelligence-technology/programme/themes/interactive-visual-analysis"
                                        target="_blank">Interactive Visual Analysis</a>
                                </td>
                                <td>High-Performance Analysis Systems</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/staff/m.skrodzki/" target="_blank">Martin
                                        Skrodzki</a>,
                                    <a href="https://www.tudelft.nl/en/staff/d.palagin/" target="_blank">Dennis
                                        Palagin</a>,
                                    <a href="https://www.tudelft.nl/staff/m.b.vangijzen/" target="_blank">Martin B. van
                                        Gijzen</a>,
                                    <a href="/gadiraju" target="_blank">Ujwal Gadiraju</a>
                                </td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td><a href="https://studyguide.tudelft.nl/courses/study-guide/educations/14483"
                                        target="_blank">DSAIT4205</a></td>
                                <td><a href="https://www.tudelft.nl/en/education/programmes/masters/dsait/msc-data-science-and-artificial-intelligence-technology/programme/research-course"
                                        target="_blank">
                                        <i>Research course</i>
                                    </a></td>
                                <td>Fundamental Research in Machine and Deep Learing</td>
                                <td>5 ECTS</td>
                                <td>
                                    <a href="https://www.tudelft.nl/en/staff/j.c.vangemert/" target="_blank">Jan C. van
                                        Gemert</a>,
                                    <a href="/migut" target="_blank">Gosia Migut</a>
                                </td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Master specialisation -->
            <div class="col-md-12 margin-top-2">
                <div class="row">
                    <h5>Master specialisation</h5>
                </div>

                <div class="row">
                    <p>Master students who like to do a specialisation in WIS are encouraged to select Web Science &
                        Engineering,
                        Information Retrieval, and Seminar Web Information Systems (the last one possibly in their
                        second year).
                        In any case, for help in composing a program, students can always contact Geert-Jan Houben for
                        advice and help.
                    </p>
                </div>
            </div>

            <!-- Online courses -->
            <div class="col-md-12 margin-top-2">
                <div class="row">
                    <h5>Online Courses</h5>
                </div>

                <div class="row">
                    <p>
                        We offer online classes through TU Delft's DelftX:
                        <a href="https://www.edx.org/learn/artificial-intelligence/delft-university-of-technology-ai-skills-for-engineers-data-engineering-and-data-pipelines"
                            target="_blank">
                            AI Skills for Engineers: Data Engineering and Data Pipelines</a>
                        and
                        <a href="https://www.edx.org/learn/data-analysis/delft-university-of-technology-data-creation-and-collection-for-artificial-intelligence-via-crowdsourcing"
                            target="_blank">
                            Data Creation and Collection for Artificial Intelligence via Crowdsourcing</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>